server.port=8082

spring.application.name=sm-catalog

#Elastic Search configurations
elasticsearch.cluster.name=shopizer
elasticsearch.mode=remote
elasticsearch.server.host=http://localhost
elasticsearch.server.port=9200
elasticsearch.server.proxy.user=
elasticsearch.server.proxy.password=