catalog.product.image.width=1000
catalog.product.image.width.max=4000
catalog.product.image.height=800
catalog.product.image.height.max=2000
catalog.product.image.size.max=9000000
catalog.product.image.crop=false
catalog.product.index=true

catalog.cms.location=./files/catalog

catalog.context.path=

search.query=<![CDATA[{"query":{"multi_match":{"query":"%s","type":"best_fields","fields":["name^10","description^1"]}},"aggregations":{"categories":{"terms":{"field":"categories"}},"manufacturer":{"terms":{"field": "manufacturer"}}}}]]>

core.url=http://localhost:8080

catalog.datasource.jdbc-url=jdbc\:h2\:file\:./SALESMANAGER_CATALOG_DB;AUTOCOMMIT=OFF;;mv_store=false;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER_CATALOG
catalog.datasource.user=sa
catalog.datasource.password=sa
catalog.datasource.initial-pool-size=3
catalog.datasource.min-pool-size=1
catalog.datasource.max-pool-size=3
catalog.datasource.driver-class=org.h2.Driver
catalog.spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
catalog.spring.jpa.hibernate.schema=SALESMANAGER_CATALOG
catalog.spring.jpa.hibernate.default_schema=SALESMANAGER_CATALOG
catalog.spring.jpa.hibernate.hbm2ddl.auto=create-drop

catalog.spring.kafka.consumer.auto-offset-reset=earliest
catalog.spring.kafka.consumer.group-id=sm-catalog
catalog.spring.kafka.bootstrap-servers=localhost:9092