#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007

#Infinispan configuration
config.cms.store.location=./files/store
config.cms.files.location=./files/repos

#For using priceByDistance shipping module
shippingDistancePreProcessor.apiKey=<YOUR KEY>

core.spring.kafka.consumer.auto-offset-reset=earliest
core.spring.kafka.consumer.group-id=sm-core
core.spring.kafka.bootstrap-servers=localhost:9092

catalog.url=http://localhost:8080
